# kafka-web-client

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  kafka_producer.py  requirements.txt  settings.gradle  web_server.py
application/: runner.py  test_dummy.py
application/kafka/: consumer.py  kafka_consumer.py  producer.py
application/web/: server.py
application/web/http/: factory.py
application/web/http/static/: index.html
application/web/socket/: factory.py
application/web/static/: index.html
development/: .gitignore  docker-compose.yml
docker/: .gitignore  Dockerfile
src/: application.py
src/kafka/: kafka_consumer.py
src/main/java/kafkawebclient/: Application.java  Greeting.java  GreetingController.java  HelloController.java  HelloMessage.java  KafkaProducer.java  Main.java  MessageConsumer.java  MessageProducer.java  WebSocketConfig.java
src/main/java/kafkawebclient/config/: WebSocketConfig.java
src/main/java/kafkawebclient/controller/: WebSocketController.java
src/main/java/kafkawebclient/kafka/: KafkaConsumerFactory.java  KafkaPoller.java  KafkaPollerConfiguration.java  KafkaPollerFactory.java  PollingSession.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html
src/test/java/kafkawebclient/: DummyTest.java  GreetingControllerIntegrationTest.java  HelloControllerIntegrationTest.java  HelloControllerTest.java  WebSocketControllerIntegrationTest.java
src/web/: server.py
tests/: test_integration.py
tests/fixtures/: docker-compose.yml
tests/kafka/: test_consumer.py
tests/util/: docker.py  kafka.py
(+9 files in other folders)
