plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'io.freefair.lombok' version '4.1.6'
}

sourceCompatibility = 1.13
targetCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

String[] DOCKER_COMPOSE_ARGS = [
        'docker-compose',
        '-f', 'development/docker-compose.yml',
        '-p', 'kawc'
]

task devStart(type: Exec) {
    commandLine DOCKER_COMPOSE_ARGS + ['up', '-d']
}

task devStop(type: Exec) {
    commandLine DOCKER_COMPOSE_ARGS + ['down']
}

task prepareDocker(type: Exec) {
    dependsOn build
    commandLine 'rm', '-rf', './docker/context'
    commandLine 'mkdir', '-p', './docker/context'
    commandLine 'cp', './build/libs/kafka-web-client.jar', './docker/context/kafka-web-client.jar'
}

task buildDocker(type: Exec) {
    dependsOn prepareDocker
    commandLine 'docker', 'build', './docker', '-t', 'thinow/kafka-web-client'
}